FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm install

COPY . .

# Comando de compilación de Angular
# Asume que el output se genera en /app/dist/tpf-frontend
RUN npm run build 

# Usamos Nginx para servir la aplicación estática
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf 

COPY --from=builder /app/dist/tpf-frontend /usr/share/nginx/html

# Exponer el puerto por defecto de Nginx
EXPOSE 80

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]